from Tkinter import *
import random

#img = [[PhotoImage(file='./icon/block_%d.gif' % mat[x][y].val) for x in range(SizeX)] for y in range(SizeY)]

#for x in range(SizeX):
#	for y in range(SizeY):
#		Label(top, image=img[x][y]).grid(row=x, column=y)

#top.bind('Up', MoveUp(top, mat))
#top.bind('Down', MoveDown(top, mat))
#top.bind('Left', MoveLeft(top, mat))
#top.bind('Right',MoveRight(top, mat))

#top.mainloop()

#while 1:
#	pass


class _2048(Tk):
	def __init__(self,SizeX,SizeY):
		Tk.__init__(self)
		self.SizeX = SizeX
		self.SizeY = SizeY
		self.point = 0
		self.IsGameOver = False

		self.bind('<Key-Left>', self.MoveLeft)
		self.bind('<Key-Right>', self.MoveRight)
		self.bind('<Key-Up>', self.MoveUp)
		self.bind('<Key-Down>', self.MoveDown)


		self.geometry('%dx%d' % ((self.SizeX+1)*100, (self.SizeY+1)*100))
		
		
		self.difct = IntVar()
		self.difct.set(1)
		R1 = Radiobutton(self, text="Easy", variable=self.difct, value=1)
		R2 = Radiobutton(self, text="Normal", variable=self.difct, value=2)
		R3 = Radiobutton(self, text="Hard", variable=self.difct, value=3)
		
		R1.grid(row=SizeY, column=0)
		R2.grid(row=SizeY, column=1)
		R3.grid(row=SizeY, column=2) 
		
		P1 = Label(self, text=str(self.point), bg="blue", fg ="red", font = 20)
		P1.grid(row=SizeY+1,column=0)

		

		self.start()
	def start(self):
		self.mat = [[0 for y in range(self.SizeY)] for x in range(self.SizeX)]
		self.gif = [[PhotoImage(file='./icon/block_%d.gif' % self.mat[x][y]) for x in range(self.SizeX)] for y in range(self.SizeY)]
		self.RandomCreate()
		self.Print()

	def MoveUp(self,e):
		print "Up"
		for x in range(self.SizeX):
			for y in range(self.SizeY):
				tx = x
				ty = y
				while self.Move(tx,ty,-1,0):
					tx += -1
		[rest, maxval] = self.Count()
		if rest == 0:
			exit()
		#
		if maxval == 2048:
			exit()
		#
		self.RandomCreate()
		self.Print()

	def MoveDown(self,e):
		print "Down"
		for x in range(self.SizeX-1,-1,-1):
			for y in range(self.SizeY):
				tx = x
				ty = y
				while self.Move(tx,ty,+1,0):
					tx += +1
		[rest, maxval] = self.Count()
		if rest == 0:
			exit()
		#
		if maxval == 2048:
			exit()
		#
		self.RandomCreate()
		self.Print()

	def MoveLeft(self,e):
		print "Left"
		for x in range(self.SizeX):
			for y in range(self.SizeY):
				tx = x
				ty = y
				while self.Move(tx,ty,0,-1):
					ty += -1
		[rest, maxval] = self.Count()
		if rest == 0:
			exit()
		#
		if maxval == 2048:
			exit()
		#
		self.RandomCreate()
		self.Print()

	def MoveRight(self,e):
		print "Right"
		for x in range(self.SizeX):
			for y in range(self.SizeY-1,-1,-1):
				tx = x
				ty = y
				while self.Move(tx,ty,0,+1):
					ty += +1
		[rest, maxval] = self.Count()
		if rest == 0:
			exit()
		#
		if maxval == 2048:
			exit()
		#
		self.RandomCreate()
		self.Print()

	def RandomCreate(self):
		for i in range(self.difct.get()):
			[rest, maxval] = self.Count()
			t = random.randint(0,rest-1)
			for x in range(self.SizeX):
				for y in range(self.SizeY):
					if (self.mat[x][y] == 0):
						if t < 0:	
							break
						elif t > 0: 	
							t -= 1
						else:		
							self.mat[x][y] = random.randint(0,1)*2+2
							t -= 1

	def Count(self):
		NumofNonzero = 0
		MaxVal = 0
		for x in range(self.SizeX):
			for y in range(self.SizeY):
				if self.mat[x][y] == 0: 
					NumofNonzero += 1
				if MaxVal < self.mat[x][y]:
					MaxVal = self.mat[x][y]
		return  [NumofNonzero, MaxVal]

	def Print(self):
	#clear
		for x in range(self.SizeX):
			for y in range(self.SizeY):
				a = self.grid_slaves(x, y)
				for tmp in a:
					tmp.destroy()
	#print mat
		self.gif = [[PhotoImage(file='./icon/block_%d.gif' % self.mat[x][y]) for x in range(self.SizeX)] for y in range(self.SizeY)]

		for x in range(self.SizeX):	
			for y in range(self.SizeY):
				Label(self, image=self.gif[x][y]).grid(row=y, column=x)
		for x in range(self.SizeX):
			print self.mat[x]

	def Move(self,x,y,dx,dy):
		if self.mat[x][y] == 0:
			return 0
		MergeFlag = 1
		if x+dx < 0 or x+dx >= self.SizeX:
			return 0
		if y+dy < 0 or y+dy >= self.SizeY:
			return 0
		if self.mat[x+dx][y+dy] == self.mat[x][y]:
			MergeFlag = 0
			self.point += self.mat[x][y]
		elif self.mat[x+dx][y+dy] == 0:
			MergeFlag = 1
		else:
			return 0
		self.mat[x+dx][y+dy] += self.mat[x][y]
		self.mat[x][y] = 0
		return MergeFlag
